<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        html{
            font-size:16px;
        }
        p{
            font-size:0.75rem;
        }
    </style>
    <title></title>
</head>
<body>
<p>dddd</p>
<style>
.con {
width: 10rem;
height: 10rem;
background-color: red;
}
</style>
<div class="con">
    </div>
<div>
   <ul id="ranktop3">

    <li>

        <div class="ranktab">1</div>

        <p>fdeg</p>

        <p>霸气值：170</p>

    </li>

    <li>

        <div class="ranktab">2</div>

        <p>bling</p>

        <p>霸气值：160</p>

    </li>

    <li>

        <div class="ranktab">3</div>

        <p>lea</p>

        <p>霸气值：150</p>

    </li>

    </ul>
    </div>
<style>
    ul {

        display:flex;//表示改直接子元素用flex布局，默认横向布局

    }

    ul li {

        /*width: 32.9%;*/

        /*float: left;*/

        border-right: 1px solid #fa9900;

        padding: 5px 0;
        flex:2;

        /*表示子元素之间平均分配*/

    }
</style>
<div class="rec">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab delectus dolores exercitationem iure modi nisi numquam officiis repellendus sint voluptates. Aliquam assumenda consequuntur impedit, ipsam minima nisi rem velit voluptates!</lor></span>

</div>
<style>
    .rec{
        width: 100px;
        height: 200px;
        /*color: aqua;*/
        background-color: aqua;
        border:1px solid red;
    }
</style>

</body>
</html>